############# Test Environment Variables #############
LOG_LEVEL='<error|warn|info|debug|silly>
### For analyzer tests ###
# Path to Kai analyzer rpc binary
KAI_ANALYZER_RPC_PATH=/path/to/kai/analyzer/rpc/binary
# Comma separated list of paths to rules
RULES_PATH=/path/to/rule.yaml,/path/to/rulesets/
# Comma separated list of targets
TARGETS=target1,target2
# Comma separated list of sources
SOURCES=source1,source2

### For Java tests ###
# Path to the JDTLS binary
JDTLS_BINARY_PATH=/path/to/jdtls/bin/jdtls
# Comma-separated list of additional bundle paths for JDTLS
JDTLS_BUNDLES=/path/to/bundle1.jar,/path/to/bundle2.jar
# Optional: Maximum JVM memory for JDTLS (e.g., 4g, 2048m)
# JVM_MAX_MEM=4g
# Optional
# JAVA_HOME=/path/to/java/home


######################################################